# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# https://www.gradle.org/download

# Specifies the JDK version to use when compiling your project and what version of
# the Android Build Tools to use.
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx4096m

android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=34
